[database]
db_host=localhost
db_port=3303
db_user=root
db_psw=misaka
db_name=facepro

[path]
logpath=\db\Log

[record]
number=6

[work_time]
time1=08:30:00
time2=11:30:00
time3=14:00:00
time4=17:30:00
time5=23:59:59